DOCKER_USERNAME=username
DOCKER_PASSWORD=password
NAMESPACE=apic
DOCKER_REGISTRY=host

MANAGER_SUBSYS=manager
GATEWAY_SUBSYS=apigateway
ANALYTICS_SUBSYS=analytics
PORTAL_SUBSYS=portal

DP_APIGW_MANAGEMENT_ENDPOINT=https://host
DP_APIGW_ENDPOINT=https://host
PORTAL_MANAGEMENT_ENDPOINT=https://host
PORTAL_WEB_ENDPOINT=https://host
ANALYTICS_MANAGEMENT_ENDPOINT=https://host

APIM_SERVER=https://host
APIM_CLIENT_ID=somevalue
APIM_CLIENT_SECRET=somevalue


ADMIN_USERNAME=admin
ADMIN_PWD=password

EMAIL_USERNAME=user@gmail.com
EMAIL_PASSWORD=password

pORG_NAME=org_name
pORG_USERNAME=username
pORG_PASSWORD=password
pORG_EMAIL=user@gmail.com
pORG_FIRST_NAME=John
pORG_LAST_NAME=Smith

CATALOG_NAME=sandbox

USER_REGISTRY=local-registry
USER_REGISTRY_URL=https://host/om/sandbox/utility/basic-auth/spoon/spoon

#API definitions must be a JSON file. Use a YAML to JSON converter to convert from YAML to JSON.
OAUTH_PROVIDER_URL=https://raw.githubusercontent.com/ozairs/apiconnect-2018/master/openapi/oauth-provider.json
API_DEFINITION_URL=https://raw.githubusercontent.com/ozairs/apiconnect-2018/master/openapi/weather-provider-api_1.0.0.json
API_DEFINITION_URL2=https://raw.githubusercontent.com/ozairs/apiconnect-2018/master/openapi/utility_1.0.0.json
API_PRODUCT_DEFINITION_URL=https://raw.githubusercontent.com/ozairs/apiconnect-2018/master/openapi/weather-product_1.0.0.json
API_PRODUCT_NAME=weather-product

CONSUMER_ORG=sandbox-test-org
CONSUMER_APP_CREDS=credential-for-weather
CONSUMER_REDIRECT_URL=https://www.getpostman.com/oauth2/callback
CONSUMER_APP_CERT=X509Cert
